body {
  //font-family: Helvetica, Arial, FreeSans, san-serif;
}

h1, h2, h3, h4, h5, h6 {
  //font-family: Georgia , "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro","HGS明朝E","ＭＳ Ｐ明朝",serif;
}

.head {
  margin-top: 50px;
}

.main {
  margin-top: 50px;
}

.title {
}

.download {
  margin-top: 30px;
  p {
    font-weight: bold;
  }
}

.footer {
  background: #404040;
  color: #fff;
  padding: 20px 40px 30px;

  img {
    vertical-align: middle;
  }

  a {
    color: #f0f0f0;

    &:hover {
      color: #ccc;
      text-decoration: none;
    }
  }
}
