; this is memo of build.conf (to release on Openpear)
[project]
src_dir = src
release_dir = release

[version]
release_ver = 0.1.5
release_stab = stable
api_ver = 0.1.5
api_stab = stable
php_min = 5.2.0
pear_min = 1.8.6

[package]
package_name = Git_Daily
package_type = php
baseinstalldir = /
channel = openpear.org
summary="git-daily is a tool which helps you to do daily workflow easier on Git."
description="git-daily is a tool which helps you to do daily workflow easier on Git."
notes="git-daily is a tool which helps you to do daily workflow easier on Git."
;description_file = desc.txt
;notes_file = notes.txt

[license]
name = The BSD License
uri = http://www.opensource.org/licenses/BSD-2-Clause

[maintainer://sotarok]
name = Sotaro Karasawa
email = sotaro.k@gmail.com

role = lead
[file://bin/git-daily]
commandscript = git-daily
role = script
