[package]
name        = git-daily
desc        =
summary     = ....                       # optional, default to Description
homepage    = http://git-daily.strk.jp   # optional
license     = BSD
version     = 0.1.7
version.api = 0.1.7
channel     = pear.git-daily.com

; lead developer
author         = Yo-An Lin <cornelius.howl@gmail.com>

; other authors
authors[]      = Yo-An Lin <cornelius.howl@gmail.com>
authors[]      = Yo-An Lin

 ; contributors ...
contributors[] = ...                # optional
maintainers[]  = ...                # optional

[require]
php = '> 5.3'
pearinstaller = '1.4.1'

; pear package based on channel
pear.channel.net/package = 1.1

; pear package based on URI
package = http://www.example.com/Foo-1.3.0
package = conflicts

extension/reflection =
extension/ctype =
extension/pcre =

[roles]

; mapping files to role
your_script = bin

; glob is supported.
*.md = doc
*.php = php

[optional remoteshell]
hint = Add support for Remote Shell Operations
channel/test = 0.1
channel/foo = 0.2
extensions[] = ssh2
